<!DOCTYPE html>
<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href=/Users/rizal.alfaridzi/Documents/ppwki/story8/static/style.css>   
</head>

<body onload="myFunction()" style="margin:0;">
    <div id="loader">
     
    </div>

    <div style="display: none" id="myDiv" class="animate-bottom">
        
        
        <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <img src="https://image.ibb.co/cbCMvA/logo.png" />
                    </div>
                </div>
            </div>
            <div class="bio-info">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bio-image">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Mac_DeMarco_2014.jpg/250px-Mac_DeMarco_2014.jpg"
                                        alt="image" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bio-content">
                            <h1 style=>Hi there, I'm Rizal</h1>
                            <p>I am an undergraduate student at univeristy of indonesia currently pursuing computer science
                                degree.</p>
                            <p>P.S I have no special talent</p>
                        </div>
                    </div>
                    <button id = "themebutton" type="button" class="btn btn-dark">Dark</button>
                    <button class="accordion">Name</button>
                    <div class="panel">
                        <p>Muhammad Rizal Alfaridzi</p>
                    </div>
            
                    <button class="accordion">Date of Birth</button>
                    <div class="panel">
                        <p>Jakarta, 4 July 1999</p>
                    </div>
            
                    <button class="accordion">Address</button>
                    <div class="panel">
                        <p>Depok</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }


        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        function darkTheme() {
            document.getElementById('MyPage').style.backgroundColor = "black";
            document.getElementById('MyPage').style.color = "white";
        }

        function lightTheme() {
            document.getElementById('MyPage').style.backgroundColor = "white";
            document.getElementById('MyPage').style.color = "black";
        }


    </script>

</body>

</html>