<!DOCTYPE html>
<html>
    <body>
         <center> 
            <h1>Hello my name is Muhammad Rizal Alfaridzi</h1>
            <h1>Student ID : 1706019740</h1>
            <h1>University of Indonesia</h1>
            <p>I'm a 19 years old student who are currently pursuing a degree in Computer Science who loves to spare his time on weekend playing games </p>
            <img src="https://media.giphy.com/media/ZvLUtG6BZkBi0/giphy.gif" style="width:1000px;height:500px;"/>
            
            
        <div class="row">

            <div class="column">  
                <h2>His name is Muhammad Naufal</h2>
                <h2>He's 19 years old</h2>
                <h2>His hobby are playing piano and studying</h2>
                <h2>His student ID : 1706019665</h2>
                <button class="btn btn-success" onclick=" window.open('http://ppw-ki-muhammadnaufal.herokuapp.com','_blank')">Press this</button>
                <h2>press the button above to see his website</h2>
                <img src="https://i.imgur.com/q8tRO0w.jpg" style="width: 500px;height:500px"/>
            </div>

            <div class="column">
                <h2>His name is Michael Sudirman</h2>
                <h2>He's 19 years old</h2>
                <h2>his hobby is studying</h2>
                <h2>His student ID :1706020300</h2>
                <button class="btn btn-success" onclick=" window.open('http://ppw-ki-michaelsudirman.herokuapp.com','_blank')">Press this</button>
                <h2>press the button above to see his website</h2>
                <img src="https://i.imgur.com/EZLnR8k.jpg" style="width:500px;height:500px"/>
            </div>
        </div>
    </center>
    
    </body>
    
    <style>
    *{
        box-sizing: border-box;
      }


        body{
            background-color: rgba(117, 119, 243, 0.404);

        }
        h1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:rgb(235, 74, 63);
            position:relative;
            top: 0px;
            font-size: 25px;
            text-shadow: 2px 2px rgb(208, 241, 15)
        }
        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            text-shadow: 2px 2px rgb(183, 177, 238)
        }
        p{
            font-size: 21px;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        h3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            text-shadow: 2px 2px rgb(245, 159, 219)
        }
        .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        }

/* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</html>